<!DOCTYPE html>
<html>
<head>
    <title>Lato Lato</title>
    <style type="text/css" media="all">
        * {
            margin: 0;
            padding: 0;
            touch-action: manipulation;
            font-family: Helvetica;
        }
        
        .container {
            width: 25rem;
            margin: auto;
            text-align: center;
        }
        
        .biji {
            display: grid;
            justify-content: space-between;
            position: relative;
            grid-template-areas: "tali tali" "bola bola";
        }
        
        .garis1,
        .garis2 {
            height: 30rem;
            width: 5px;
            background-color: #000;
            justify-self: center;
        }
        
        .garis1 {
            transform: rotate(17deg);
            margin-right: -160px;
        }
        
        .garis2 {
            transform: rotate(-17deg);
            margin-left: -160px;
        }
        
        .biji1,
        .biji2 {
            width: 100px;
            height: 100px;
            background-color: #000;
            border-radius: 100%;
            margin-top: -1rem;
        }
        
        .space {
            justify-content: center;
        }
        
        .rotatekanan {
            transform: rotate(6deg);
            margin-right: -50px;
        }
        
        .rotatekiri{
            transform: rotate(-6deg);
            margin-left: -50px;
        }
        
        h1 {
            margin: 1rem;
        }
        
        #score {
            text-align: center;
            margin-top: 1rem;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1>Lato Lato Game</h1>
        <h1 id="score"></h1>
        <div class="biji">
            <div class="garis1"></div>
            <div class="garis2"></div>
            <div class="biji1"></div>
            <div class="biji2"></div>
        </div>
    </div>

    <script>
        var x = 0;
        
        window.addEventListener('touchstart', function(){
            var audio = new Audio('lato lato_1.mp3')
            audio.play()
            document.getElementsByClassName('biji')[0].classList.add('space')
            document.getElementsByClassName('garis1')[0].classList.add('rotatekanan')
            document.getElementsByClassName('garis2')[0].classList.add('rotatekiri')
        })
        window.addEventListener('touchend', function(){
            document.getElementsByClassName('biji')[0].classList.remove('space')
            document.getElementsByClassName('garis1')[0].classList.remove('rotatekanan')
            document.getElementsByClassName('garis2')[0].classList.remove('rotatekiri')
            x += 1;
            document.getElementById('score').innerHTML = x - 1;
        })
    </script>
</body>
</html>
